#  .ebrc: le fichier de configuration pour edbrowse version 3.7.3
#  C'est un fichier exemple.
#  Ce fichier contient des mots de passe. 
#  Assurez-vous qu'il ne soit pas lisible par d'autres
#  chmod 600 .ebrc
#  (Evidemment, les mots de passe de cet exemple sont faux...)

#  D'abord les comptes mail : j'en ai plusieurs
#  Le compte principal, chez mon fournisseur d'accès
#  Vous y accédez via -m1.
#  Le compte suivant est is -m2, et ainsi de suite.

mail {
# ne pas récupérer de mail sur ce compte quand -f est utilisé
# pour récupérerr les maisl de tous les comptes
nofetch
#  Le serveur pop3 et le serveur smtp, pas forcément identiques.
inserver = mail.comcast.net
outserver = smtp.comcast.net
#  nom d'utilidateur et mot de passe
login = kdahlke189603
password = elephant
# qui est l'expéditeur ? Votre nom, et une adresse de réponse.
# il est maintenant illégal de créer un faux mail, ainsi assurez-vous
# que c'est vraiment votre nom, et assurez-vous que l'adresse de réponse
# est bien l'un de vos comptes mail, ou qu'il vous est ré-expédié.
from = Karl Dahlke
reply = kdahlke189603@comcast.net
}

#  mon compte personnel.
#  un deuxième compte chez mon fournisseur d'accès
mail {
inserver = mail.comcast.net
outserver = smtp.comcast.net
#  quand j'envoie un mail, c'est le compte par défaut
default
login = eklhad
password = zebra
from = Karl Dahlke
reply = eklhad@comcast.net
}

#  le compte de mon épouse
#  je teste de temps en temps, évidemment avec sa permission
mail {
# évidemment, je ne récupère rien ici par défaut
nofetch
inserver = mail.comcast.net
outserver = smtp.comcast.net
login = kdwife
password = kangaroo
from = Wendy Dahlke
reply = kdwife@comcast.net
}

#  mon compte au travail
mail {
#  L'alias "un_autre" est défini dans le fichier /etc/hosts.
#  Vous pouvez faire pareil, ou définir le nom complet du serveur
#  comme j'ai fait pour comcast.
inserver = un_autre
outserver = un_autre
login = karl.dahlke@my-work-domain.com
password = cheetah
from = Karl Dahlke
reply = karl.dahlke@my-work-domain.com
}

# un compte gmail, la plupart des gens en ont un aujourd'hui
mail {
inserver = pop.gmail.com
outserver = smtp.gmail.com
secure
login = eklhad
password = rhinoceros
from = Karl Dahlke
reply = eklhad@gmail.com
}

#  Terminé pour les comptes mail
#  Ci-dessous, mon carnet d'adresses
#  le format est alias:adresse mail:autres champs dont on ne ne se sert pas.
adbook=/home/monlogin/outside/adbook

#  répertoire de réception du courrier : ce doit être un chemin absolu
maildir = /home/monlogin/mbox

# répertoire de téléchargement : ce doit être un chemin absolu
downdir = /home/monlogin/téléchargements

#  récipient des cookies - où sont stockés les cookies http .
#  Ce fichier contient des mots de passe, mettez-le en 0600
#  ne touchez pas à ce fichier, sauf si vous savez ce que vous faites

jar = /home/monlogin/outside/cookies

#  attendre 30 secondes la réponse d'un serveur web
webtimer = 30
#  attendre 3 minutes la réponse d'un serveur mail mail
mailtimer = 180

#  redirection des mails à partir de l'expéditeur ou du compte de destination
fromfilter {
fred flintstone > fredmail
fred.flintstone@bedrock.us > fredmail
jerk@hotmail.com > x
word@m-w.com > -wod
}

tofilter {
support@my-side-business.com > support
sales@my-side-business.com > sales
@my-side-business.com > business
me@my-regular-dayjob.com > work
}

#  Description des types de fichiers et des plugins associés
plugin {
type = audio/basic
desc = fichier audio au format wave
suffix = wav,voc,au
content = audio/x-wav
# %i est le nom du fichier ou du flot de données
program = play -q %i
}

# on peut utiliser mplayer ou mpv : avec les mêmes arguments
plugin {
type = audio/x-pn-realaudio
desc = streaming audio
protocol = rtsp,pnm,sdp,pls
suffix = rm,ra,ram,ogg,mp3,mp4,m3u,m3u8
urlmatch = .youtube.com/watch?
content = audio/x-scpls,audio/mpeg,application/pls+xml
program = /usr/bin/mpv --really-quiet %i
}

# Quelques plugins jouent un fichier, d'autres le convertissent pour la lisibilité.
# Le paramètre outtype indique la cible
# mettez outtype = h pour de l'html ou t pour du texte
# ce plugin est appelé par edbrowse pour afficher du pdf
plugin {
type = pdf
desc = pdf file
suffix = pdf
content = application/pdf
# le programme ne peut accéder au flot, les fichiers doivent être téléchargés
down_url
# %o est la sortie temporaire générée par le programme
program = pdftohtml -i -noframes %i %o >/dev/null
outtype = H
}

plugin {
type = Word doc
desc = Microsoft Word document, not docx
suffix = doc
content = application/msword
down_url
#  sans %o, la sortie est envoyée directement au tampon.
program = catdoc %i
outtype = T
}

# voyez le wiki edbrowse pour des plugins et des scripts d'accès
# à des fichiers et répertoires zippés.

# Serveurs proxy : ces entrées sont scannées dans l'ordre d'entrée
# Trois champs : protocole domaine serveur
# macompagnie.com autorise un accès direct à la machine hr
# toutes les autres requêtes passent par le proxy
proxy = http|https hr.macompagnie.com direct
proxy = http|https|ftp * proxy.macompagnie.com

# Accès à la base de données : spécifie le nom de la base,
# le nom d'utilisateur et le mot de passe
datasource = nom_base,nom_utilisateur,mot_de_passe

#  extraits de la table clients de la base nom_base
#  consultez la documentation de edbrowse pour en savoir plus

table {
   tname = clients
#  cnm est le code de la table abrégé
#  je veux un code, parce j'aurais à le taper souvent
   tshort = cnm
   cols = custnum,firstname,lastname
#  spécifie l'index primaire, dans ce cas la 1ère colonne
   keycol = 1
}

table {
   tname = clients
#  tout ce qui m'intéresse ici est le n° de client et sa date de naissance
   tshort = cbd
   cols = birthdate,custnum
   keycol = 2
}

#  Beaucoup de sites utilisent javascript pour des effets visuels
#  et ce javascript tend à se compliquer, que je ne peux généralement pas
#  analyser correctement, et donc on obtient une quantité d'erreurs gênantes
#  Vous pouvez le désactiver site par site
#  Notez, vaut mieux space.com que www.space.com
#  à moins qu'il existe un foo.space.com, pour lequel vous avez besoin de
#  javascript

nojs = space.com
nojs = nasa.gov
nojs = paypal.com

#  Chaque fois que vous chargez une page web de l'internet
#  votre navigateur s'identifie auprès de l'hôte
#  C'est automatique
#  Edbrowse s'identifie lui-même comme "edbrowse/3.4.8",
#  où le numéro après le slash signifie la version courante d'edbrowse
#  Tout cela est bel et bon, mais certains sites n'ont aucun respect pour 
#  edbrowse ou lynx.
#  Vous pouvez définir plusieurs agents dans ce fichier de config
#  et les activer avec la commande `ua' (user agent).
#  Les lignes qui suivent vous permettent de taper
#  ua1 pour se faire passer pour lynx,  ua2 pour Mozilla.
#  Tapez ua0 pour ressusciter l'identification standard d'edbrowse.

agent = Lynx/2.8.4rel.1 libwww-FM/2.14
agent = Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)

#  Ok, vous êtes prêts à écrire votre premier script
#  On commence par quelque chose de simple
#  Supprimer les fins de ligne dos 

function+undos {
,s/\r$//
}

#  Une fonction pour accéder à google
#  Tout le monde le fait, tout le temps
#  Pas certain que ce soit actuel
#  Google change son interface web de temps en temps
#  En fait tous les scripts d'accès au web nécessitent
#  maintenance, parce que les sites web évoluent
#  ~0 remplace tous les arguments, en d'autres termes, le reste de la ligne.
#  Ainsi <gg éléphants tigres appelle google,
#  pour chercher "éléphants et tigres".

function+gg {
b http://www.google.com
/<>/ i=~0
/</ i1*
/^About/+2
}

#  chercher dans le dictionnaire mariam-webster
# ~1 est le peramètre, le mot à chercher
#  <mw elephant
function+mw {
b http://www.merriam-webster.com/dictionary/~1
}



