#  This is the makefile for edbrowse under BSD Unix.

#  Flags for gcc compilation.
JS_CXXFLAGS =-I/usr/include/mozjs-24

# we need to only use the js flags when building with c++, so use CXXFLAGS
CXXFLAGS += $(JS_CXXFLAGS)

#  Tell the dynamic linker to look in the pkg area.
LFLAGS = -s -Wl,--rpath -Wl,/usr/pkg/lib

# Override JSLIB on the command-line, if your distro uses a different name.
# E.G., make JSLIB=-lmozjs
JSLIB = -lmozjs-24

#  Libraries for edbrowse.
LDLIBS = -lpcre -lcurl -lreadline -lncurses -ltidy

#  Make the dynamically linked executable program by default.
all: edbrowse edbrowse-js

#  edbrowse objects
EBOBJS = main.o buffers.o auth.o http.o sendmail.o fetchmail.o \
	html.o format.o cookies.o ebjs.o plugin.o ebrc.o
ifeq ($BUILD_EDBR_ODBC = on)
EBOBJS += dbodbc.o dbinfx.o dbops.o
LDLIBS += -lodbc
else
EBOBJS += dbstubs.o
endif

#  common objects
COMOBJS = messages.o url.o stringfile.o html-tidy.o decorate.o msg-strings.o

#  Header file dependencies.
$(EBOBJS) $(COMOBJS) jseng-moz.o : eb.h ebprot.h messages.h ebjs.h
dbodbc.o dbinfx.o dbops.o : dbapi.h

startwindow.c: startwindow.js
	cd .. ; ./tools/buildsourcestring.pl src/startwindow.js startWindowJS src/startwindow.c

ebrc.c: ../lang/ebrc-*
	cd .. ; ./tools/buildebrcstring.pl

msg-strings.c: ../lang/msg-*
	cd .. ; ./tools/buildmsgstrings.pl

#  library of common objects among all edbrowse processes
common.a : $(COMOBJS)
	ar rs common.a $?

# The implicit linking rule isn't good enough, because we don't have an
# edbrowse.o object, and it expects one.
edbrowse: $(EBOBJS) common.a startwindow.o
	cc $(LFLAGS) -o edbrowse startwindow.o dbstubs.o $(EBOBJS) common.a $(LIBS)

clean:
	rm -f *.[oa] edbrowse edbrowse-js \
	startwindow.c ebrc.c msg-strings.c

jseng-moz.o: jseng-moz.cpp
	$(CXX) -c $(CXXFLAGS) $(JS_CXXFLAGS) jseng-moz.cpp -o $@

edbrowse-js : jseng-moz.o common.a
	cc jseng-moz.o common.a $(LOADLIBES) $(JSLIB) -ltidy -lstdc++ -o $@

