#  This is the makefile for edbrowse under BSD Unix.

#  Flags for gcc compilation.
JS_CXXFLAGS =-I/usr/include/mozjs-24

# we need to only use the js flags when building with c++, so use CXXFLAGS
CXXFLAGS += $(JS_CXXFLAGS)

#  Tell the dynamic linker to look in the pkg area.
LFLAGS = -s -Wl,--rpath -Wl,/usr/pkg/lib

# Override JSLIB on the command-line, if your distro uses a different name.
# E.G., make JSLIB=-lmozjs
JSLIB = -lmozjs-24

#  Libraries for edbrowse.
LDLIBS = -lpcre -lm -lssl $(JSLIB) -lcurl -lreadline -lcrypto -lstdc++

#  Make the dynamically linked executable program by default.
#  Edbrowse executable.
all: edbrowse

#  edbrowse objects
EBOBJS = main.o buffers.o url.o auth.o http.o sendmail.o fetchmail.o \
	html.o format.o cookies.o stringfile.o jsdom.o jsloc.o messages.o

#  Header file dependencies.
$(EBOBJS) : eb.h eb.p messages.h

startwindow.c: startwindow.js
	../tools/buildstartwindow

edbrowse: $(EBOBJS) startwindow.o dbstubs.o
	cc $(LFLAGS) -o edbrowse startwindow.o dbstubs.o $(EBOBJS) $(LIBS)

